## Mini Project III

In [1]:
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt
import pandas as pd

In [55]:
customer = pd.read_csv('data/twm_customer.csv', delimiter=';')

account = pd.read_csv('data/twm_accounts.csv', delimiter=';')
transactions = pd.read_csv('data/twm_transactions.csv', delimiter=';')

account_checking = pd.read_csv('data/twm_checking_acct.csv', delimiter=';')
account_credit = pd.read_csv('data/twm_credit_acct.csv', delimiter=';')
account_saving = pd.read_csv('data/twm_savings_acct.csv', delimiter=';')

transaction_checking = pd.read_csv('data/twm_checking_tran.csv', delimiter=';')
transaction_credit = pd.read_csv('data/twm_credit_tran.csv', delimiter=';')
transaction_saving = pd.read_csv('data/twm_savings_tran.csv', delimiter=';')

In [70]:
for col in transactions.select_dtypes('object'):
    transactions[col] = transactions[col].str.strip()

for col in customer.select_dtypes('object'):
    customer[col] = customer[col].str.strip()

for col in account.select_dtypes('object'):
    account[col] = account[col].str.strip()

for col in account_checking.select_dtypes('object'):
    account_checking[col] = account_checking[col].str.strip()

for col in account_credit.select_dtypes('object'):
    account_credit[col] = account_credit[col].str.strip()

for col in account_saving.select_dtypes('object'):
    account_saving[col] = account_saving[col].str.strip()

for col in transaction_checking.select_dtypes('object'):
    transaction_checking[col] = transaction_checking[col].str.strip()

for col in transaction_credit.select_dtypes('object'):
    transaction_credit[col] = transaction_credit[col].str.strip()

for col in transaction_saving.select_dtypes('object'):
    transaction_saving[col] = transaction_saving[col].str.strip()

In [9]:
account_credit.describe()

,cust_id,acct_nbr,credit_limit,credit_rating,starting_balance,ending_balance
count,4.680000e+02,4.680000e+02,468.000000,468.000000,468.000000,468.000000
mean,1.362986e+06,4.561143e+15,2647.649573,0.316239,1123.257521,1184.885662
std,2.920717e+02,2.920717e+03,2293.771202,1.453930,1636.254478,1363.065314
min,1.362480e+06,4.561143e+15,1000.000000,0.000000,0.000000,0.000000
25%,1.362727e+06,4.561143e+15,1000.000000,0.000000,0.000000,353.187500
50%,1.362974e+06,4.561143e+15,1900.000000,0.000000,568.300000,1000.000000
75%,1.363238e+06,4.561143e+15,3000.000000,0.000000,1631.635000,1358.717500
max,1.363493e+06,4.561143e+15,17300.000000,10.000000,11394.660000,9500.000000

In [46]:
for col in transactions.select_dtypes('object'):
    transactions[col] = transactions[col].str.strip()

In [49]:
account.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [48]:
account_checking.head()

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18

In [52]:
transactions[transactions['tran_id'] == 26]

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
193,26,13632842,182.12,182.12,0.0,202.77,11.2.1995,233027,A,DP
300,26,4561143213624840,-158.95,-158.95,0.0,-368.11,4.7.1995,135231,E,CG
344,26,4561143213629750,276.93,270.86,6.7,-160.28,1.11.1995,0,M,PM
369,26,13628972,-0.15,-0.15,0.0,147.34,8.8.1995,0,,FK
384,26,13626312,-225.16,-225.16,0.0,1867.99,29.3.1995,170318,E,WD
...,...,...,...,...,...,...,...,...,...,...
77320,26,13626072,0.00,0.00,0.0,63.95,8.1.1995,84632,A,IQ
77337,26,4561143213634580,-98.13,-98.13,0.0,-1100.00,16.7.1995,1206,E,CG
77376,26,4561143213631730,-123.83,-123.83,0.0,-1400.00,4.8.1995,114220,E,CG
77514,26,13632752,-0.15,-0.15,0.0,10.60,11.1.1995,0,,FK
77525,26,13626632,-0.15,-0.15,0.0,11.34,5.2.1995,0,,FK

In [64]:
account[account['cust_id'] == 1363017]

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
766,13630172,1363017,CK,Y,19.3.1994,NaN,2694.91,147.15
949,4561143213630170,1363017,CC,Y,8.2.1995,NaN,0.00,1000.00
1191,13630173,1363017,SV,N,27.4.1994,31.10.1995,2011.02,2901.35